[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:gateone]
command=service gateone start

[program:jupyter]
command=jupyter notebook --allow-root --ip 0.0.0.0

[program:tensorboard]
command=tensorboard --logdir=/userhome/tensorboard/logs